# Timeline

./: .gitattributes  .gitignore  Create Database.sql  License.md  Timeline.sln
Sample.Application/: Sample.Application.csproj
Sample.Application/Read/Handlers/: AccountEventSubscriber.cs  PersonEventSubscriber.cs  TransferEventSubscriber.cs  UserEventSubscriber.cs
Sample.Application/Read/Interfaces/: IQuerySearch.cs  IQueryStore.cs
Sample.Application/Read/Packets/: Tenant.cs  Tenants.cs
Sample.Application/Read/Queries/: AccountSummary.cs  PersonSummary.cs  TransferSummary.cs  UserSummary.cs
Sample.Application/Write/Commands/: BoxPerson.cs  CloseAccount.cs  CompleteTransfer.cs  CompleteUserRegistration.cs  DepositMoney.cs  OpenAccount.cs  RegisterPerson.cs  RenamePerson.cs  StartTransfer.cs  StartUserRegistration.cs  UnboxPerson.cs  UpdateTransfer.cs  WithdrawMoney.cs
Sample.Application/Write/Handlers/: AccountCommandSubscriber.cs  PersonCommandSubscriber.cs  TransferCommandSubscriber.cs  TransferProcessManager.cs  UserCommandSubscriber.cs  UserRegistrationProcessManager.cs
Sample.Application/Write/Handlers/Customizations/: UmbrellaProcessManager.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/Aggregates/: Account.cs  AccountAggregate.cs  Person.cs  PersonAggregate.cs  Transfer.cs  TransferAggregate.cs  TransferStatus.cs  User.cs  UserAggregate.cs
Sample.Domain/Events/: AccountClosed.cs  AccountOpened.cs  MoneyDeposited.cs  MoneyWithdrawn.cs  PersonBoxed.cs  PersonRegistered.cs  PersonRenamed.cs  PersonUnboxed.cs  TransferCompleted.cs  TransferStarted.cs  TransferUpdated.cs  UserRegistrationFailed.cs  UserRegistrationStarted.cs  UserRegistrationSucceeded.cs
Sample.Persistence/: Sample.Persistence.csproj  Serializer.cs  packages.config
Sample.Persistence/Logs/: LogDbContext.cs
Sample.Persistence/Logs/Configurations/: AggregateConfiguration.cs  CommandConfiguration.cs  EventConfiguration.cs  SnapshotConfiguration.cs
Sample.Persistence/Logs/Exceptions/: CommandNotFoundException.cs  DbEntityException.cs  SnapshotNotFoundException.cs  SqlInsertException.cs  SqlUpdateException.cs
Sample.Persistence/Logs/Stores/: CommandExtensions.cs  CommandStore.cs  EventExtensions.cs  EventStore.cs  SerializedCommand.cs  SerializedEvent.cs  SerializedSnapShot.cs  SnapshotStore.cs
Sample.Persistence/Properties/: AssemblyInfo.cs
Sample.Persistence/Queries/: QueryDbContext.cs  QuerySearch.cs  QueryStore.cs
Sample.Persistence/Queries/Configurations/: AccountSummaryConfiguration.cs  PersonSummaryConfiguration.cs  TransferSummaryConfiguration.cs  UserSummaryConfiguration.cs
Sample.Presentation.Console/: App.config  Bootstrap.cs  Program.cs  Sample.Presentation.Console.csproj  packages.config
Sample.Presentation.Console/Exceptions/: AppSettingNotFoundException.cs  ConnectionStringNotFoundException.cs  IncompleteUserRegistrationException.cs
Sample.Presentation.Console/Identities/: CurrentIdentity.cs  CurrentTenant.cs  CurrentUser.cs  IdentityService.cs
Sample.Presentation.Console/Resources/: DataGenerator.cs  FirstNames.txt  LastNames.txt
Sample.Presentation.Console/Settings/: DependencyInjector.cs  ProgramSettings.cs  ServiceLocator.cs
Sample.Presentation.Console/Tests/Integration/: Test01.cs  Test02.cs  Test03.cs  Test04.cs  Test05.cs  Test06.cs  Test07.cs  Test08.cs  Test09.cs
Sample.Presentation.Console/Tests/Unit/: CacheTests.cs
Timeline/: LICENSE  Timeline.csproj
Timeline/Commands/: Command.cs  CommandExtensions.cs  CommandOverrideKey.cs  CommandQueue.cs  ICommand.cs  ICommandQueue.cs  ICommandStore.cs  SavedCommand.cs  SerializedCommand.cs
Timeline/Events/: AggregateFactory.cs  AggregateRoot.cs  AggregateState.cs  Event.cs  EventExtensions.cs  EventOverrideKey.cs  EventQueue.cs  EventRepository.cs  IAggregateRoot.cs  IEvent.cs  IEventQueue.cs  IEventRepository.cs  IEventStore.cs  SerializedAggregate.cs  SerializedEvent.cs
Timeline/Exceptions/: AggregateNotFoundException.cs  AmbiguousCommandHandlerException.cs  ConcurrencyException.cs  MethodNotFoundException.cs  MissingAggregateIdentifierException.cs  MissingDefaultConstructorException.cs  UnhandledCommandException.cs  UnhandledEventException.cs  UnorderedEventsException.cs
Timeline/Identities/: IIdentity.cs  IIdentityService.cs  (+2 more)
(+10 files in other folders)
